server:
  port: 8080

mock:
  apigw:
    clientId: "whtoTEvt0mtoU8rXjmGhznbNTAUa"
    clientSecret: "TCe44UbhQjF1w9qrK150tFNPiWwa"
    scope: "narsa_financing_subscriber"
    oauthTtlMinutes: 30
  narsa:
    username: "USER_SAHAM"
    secret: "4Y7echBOdVLBYvrD"
    xTokenTtlMinutes: 30

spring:
  datasource:
    url: jdbc:h2:mem:narsa;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driverClassName: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: update
  h2:
    console:
      enabled: true
      path: /h2-console

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
